<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Misc/Ships.cs">
    <Files>
      <File FileName="Assets/Scripts/Misc/Ships.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Monsters/Enemy.cs" Line="129" Column="2" />
      <File FileName="Assets/Scripts/HUDs_Windows/Stat.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Ships/EnemyShips.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>