<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Misc/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Misc/GameManager.cs" Line="87" Column="54" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="247" Column="40" />
      <File FileName="Assets/Scripts/Misc/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/CameraFollow.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>