<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Monsters/Enemy.cs" Line="105" Column="33" />
      <File FileName="Assets/Scripts/Enemy/Monsters/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Monsters/IdleState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Ships/EnemyShips.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/GameManager.cs" Line="105" Column="4" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="160" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>